.form-go-line {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.go-line-title {
  width: 100%;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 25px;
}

.prefer-discord {
  padding: 10px;
  font-size: xx-small;
  text-align: justify;
  width: 350px;
}

.create-connection {
  padding: 10px;
  margin: 10px;
  border: 1px solid rgb(224, 224, 224);
  border-radius: 10px;
  background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(235, 235, 235) 48%, rgb(250, 250, 250) 100%);
  box-shadow: rgb(136, 136, 136) 0px 2px 2px;
  text-align: center;
  width: 350px;
}

.card-connection {
  font-weight: bold;
  font-size: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
}
