<div class="player-container">
    <video
            id="my-player"
            class="video-js"
            controls
            preload="auto"
            [poster]="mediaItem?.cover"
            data-setup='{}'>
        <source [src]="mediaItem?.url">
        <source src="//vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
<!--        <source src="//vjs.zencdn.net/v/oceans.webm" type="video/webm">-->
<!--        <source src="//vjs.zencdn.net/v/oceans.ogv" type="video/ogg">-->
    </video>
</div>
